<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style-template.css" />
      <link rel="stylesheet" href="style-about-us.css" />
      <title>About Us</title>
   </head>
   <body>
      <header>
         <a href="main-page.html">
            <img src="img/spesh-logo.png" alt="logo" />
         </a>
      </header>
      <nav>
         <ul>
            <li><a href="main-page.html">Main</a></li>
            <li><a href="contacts.html">Contacts</a></li>
         </ul>
      </nav>
      <main>
         <h1>About Us</h1>
         <address>
            Kyiv, Saperno-Slobidska, 22 <br><br>
            Tel: +38 (098) 409-12-67; <br>+38 (063) 802-27-25
         </address>
         <img src="https://maps.googleapis.com/maps/api/staticmap?center=
         ул.+Саперно-Слободская,+22,+Киев,+02000/@50.4024959,30.5347199,17z
         /data=!3m1!4b1!4m5!3m4!1s0x40d4cf4fbdc891cf:0x1c4c2b4d92bd387a!8m2!3d
         50.4024959!4d30.5369086?hl=ru&zoom=14&size=600x300&maptype=roadmap
         &markers=color:red%7Clabel:C%7C50.4024959,30.5347199
         &key=AIzaSyBrAcWB5zZWo3ITL0mFHyJ9N9OqG84GLTU" alt="map">
      </main>
      <aside>Aside</aside>
      <footer>©2020.<br>Specialized Bicycle Components. All Rights Reserved.</footer>
   </body>
</html>